recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
Requested font set for list -*-helvetica-medium-r-normal--14-*-*-*-*-*-*-*,-misc-fixed-medium-r-normal--14-*-*-*-*-*-*-*,-*-*-*-*-*-*-14-*-*-*-*-*-*-*
 missing charset ISO8859-1
 missing charset ISO8859-1
 missing charset ISO8859-2
 missing charset ISO8859-3
 missing charset ISO8859-4
 missing charset ISO8859-5
 missing charset KOI8-R
 missing charset ISO8859-7
 missing charset ISO8859-9
 missing charset ISO8859-13
 missing charset ISO8859-14
 missing charset ISO8859-15
 missing charset JISX0208.1983-0
 missing charset KSC5601.1987-0
 missing charset GB2312.1980-0
 missing charset JISX0201.1976-0
 missing charset ISO10646-1
